<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Sofbox - Responsive Bootstrap 4 Admin Dashboard Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
            <div class="loader">
               <div class="cube">
                  <div class="sides">
                     <div class="top"></div>
                     <div class="right"></div>
                     <div class="bottom"></div>
                     <div class="left"></div>
                     <div class="front"></div>
                     <div class="back"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- loader END -->
      <!-- Wrapper Start -->
      <div class="wrapper">
      <!-- Sidebar  -->
      <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
               <a href="index.html">
               <img src="images/logo.png" class="img-fluid" alt="">
               <span>Sofbox</span>
               </a>
               <div class="iq-menu-bt align-self-center">
                  <div class="wrapper-menu">
                     <div class="line-menu half start"></div>
                     <div class="line-menu"></div>
                     <div class="line-menu half end"></div>
                  </div>
               </div>
            </div>
            <div id="sidebar-scrollbar">
               <nav class="iq-sidebar-menu">
                  <ul id="iq-sidebar-toggle" class="iq-menu">
                     <li class="iq-menu-title"><i class="ri-separator"></i><span>Main</span></li>
                     <li>
                        <a href="#dashboard" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-home-4-line"></i><span>Dashboard</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="dashboard" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="index.html">Dashboard 1</a></li>
                           <li><a href="dashboard1.html">Dashboard 2</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#mailbox" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-mail-line"></i><span>Email</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="mailbox" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="app/index.html">Inbox</a></li>
                           <li><a href="app/email-compose.html">Email Compose</a></li>
                        </ul>
                     </li>
                     <li><a href="todo.html" class="iq-waves-effect"><i class="ri-chat-check-line"></i><span>Todo</span></a></li>
                     <li>
                        <a href="#user-info" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-user-line"></i><span>User</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="user-info" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="profile.html">User Profile</a></li>
                           <li><a href="profile-edit.html">User Edit</a></li>
                           <li><a href="add-user.html">User Add</a></li>
                           <li><a href="user-list.html">User List</a></li>
                        </ul>
                     </li>
                     <li><a href="calendar.html" class="iq-waves-effect"><i class="ri-calendar-2-line"></i><span>Calendar</span></a></li>
                     <li><a href="chat.html" class="iq-waves-effect"><i class="ri-message-line"></i><span>Chat</span></a></li>
                     <li class="iq-menu-title"><i class="ri-separator"></i><span>Components</span></li>                    
                     <li class="active">
                        <a href="#ui-elements" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-pencil-ruler-line"></i><span>UI Elements</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="ui-elements" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="ui-colors.html">colors</a></li>
                           <li><a href="ui-typography.html">Typography</a></li>
                           <li><a href="ui-alerts.html">Alerts</a></li>
                           <li><a href="ui-badges.html">Badges</a></li>
                           <li><a href="ui-breadcrumb.html">Breadcrumb</a></li>
                           <li class="active"><a href="ui-buttons.html">Buttons</a></li>
                           <li><a href="ui-cards.html">Cards</a></li>
                           <li><a href="ui-carousel.html">Carousel</a></li>
                           <li><a href="ui-embed-video.html">Video</a></li>
                           <li><a href="ui-grid.html">Grid</a></li>
                           <li><a href="ui-images.html">Images</a></li>
                           <li><a href="ui-list-group.html">list Group</a></li>
                           <li><a href="ui-media-object.html">Media</a></li>
                           <li><a href="ui-modal.html">Modal</a></li>
                           <li><a href="ui-notifications.html">Notifications</a></li>
                           <li><a href="ui-pagination.html">Pagination</a></li>
                           <li><a href="ui-popovers.html">Popovers</a></li>
                           <li><a href="ui-progressbars.html">Progressbars</a></li>
                           <li><a href="ui-tabs.html">Tabs</a></li>
                           <li><a href="ui-tooltips.html">Tooltips</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#forms" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-profile-line"></i><span>Forms</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="forms" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="form-layout.html">Form Elements</a></li>
                           <li><a href="form-validation.html">Form Validation</a></li>
                           <li><a href="form-switch.html">Form Switch</a></li>
                           <li><a href="form-chechbox.html">Form Checkbox</a></li>
                           <li><a href="form-radio.html">Form Radio</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#tables" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-table-line"></i><span>Table</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="tables" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="tables-basic.html">Basic Tables</a></li>
                           <li><a href="data-table.html">Data Table</a></li>
                           <li><a href="table-editable.html">Editable Table</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#icons" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-list-check"></i><span>Icons</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="icons" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="icon-dripicons.html">Dripicons</a></li>
                           <li><a href="icon-fontawesome-5.html">Font Awesome 5</a></li>
                           <li><a href="icon-lineawesome.html">line Awesome</a></li>
                           <li><a href="icon-remixicon.html">Remixicon</a></li>
                           <li><a href="icon-unicons.html">unicons</a></li>
                        </ul>
                     </li>
                     <li class="iq-menu-title"><i class="ri-separator"></i><span>Pages</span></li>
                     <li>
                        <a href="#authentication" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="false"><i class="ri-pages-line"></i><span>Authentication</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="authentication" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="sign-in.html">Login</a></li>
                           <li><a href="sign-up.html">Register</a></li>
                           <li><a href="pages-recoverpw.html">Recover Password</a></li>
                           <li><a href="pages-confirm-mail.html">Confirm Mail</a></li>
                           <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#menu-level" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-record-circle-line"></i><span>Menu Level</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="menu-level" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 1</a></li>
                            
                        </ul>
                     </li>
                  </ul>
               </nav>
               <div class="p-3"></div>
            </div>
         </div>
      <!-- TOP Nav Bar -->
      <div class="iq-top-navbar">
         <div class="iq-navbar-custom">
            <div class="iq-sidebar-logo">
               <div class="top-logo">
                  <a href="index.html" class="logo">
                  <img src="images/logo.png" class="img-fluid" alt="">
                  <span>Sofbox</span>
                  </a>
               </div>
            </div>
            <div class="navbar-breadcrumb">
               <h5 class="mb-0">Buttons</h5>
               <nav aria-label="breadcrumb">
                  <ul class="breadcrumb">
                     <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Buttons</li>
                  </ul>
               </nav>
            </div>
             <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="ri-menu-3-line"></i>
                  </button>
                  <div class="iq-menu-bt align-self-center">
                     <div class="wrapper-menu">
                        <div class="line-menu half start"></div>
                        <div class="line-menu"></div>
                        <div class="line-menu half end"></div>
                     </div>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto navbar-list">
                        <li class="nav-item">
                           <a class="search-toggle iq-waves-effect" href="#"><i class="ri-search-line"></i></a>
                           <form action="#" class="search-box">
                              <input type="text" class="text search-input" placeholder="Type here to search..." />
                           </form>
                        </li>
                        <li class="nav-item dropdown">
                           <a href="#" class="search-toggle iq-waves-effect">
                              <i class="ri-mail-line"></i>
                              <span class="badge badge-pill badge-primary badge-up count-mail">3</span>
                           </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white">All Messages<small class="badge  badge-light float-right pt-1">5</small></h5>
                                    </div>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Nik Emma Watson</h6>
                                             <small class="float-left font-size-12">13 Jun</small>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                             <small class="float-left font-size-12">20 Apr</small>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/03.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Why do we use it?</h6>
                                             <small class="float-left font-size-12">30 Jun</small>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/04.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Variations Passages</h6>
                                             <small class="float-left font-size-12">12 Sep</small>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/05.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                             <small class="float-left font-size-12">5 Dec</small>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="iq-waves-effect"><i class="ri-shopping-cart-2-line"></i></a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="search-toggle iq-waves-effect">
                              <i class="ri-notification-2-line"></i>
                              <span class="bg-danger dots"></span>
                           </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                    <div class="bg-danger p-3">
                                       <h5 class="mb-0 text-white">All Notifications<small class="badge  badge-light float-right pt-1">4</small></h5>
                                    </div>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">New Order Recieved</h6>
                                             <small class="float-right font-size-12">23 hrs ago</small>
                                             <p class="mb-0">Lorem is simply</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Emma Watson Nik</h6>
                                             <small class="float-right font-size-12">Just Now</small>
                                             <p class="mb-0">95 MB</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">New customer is join</h6>
                                             <small class="float-right font-size-12">5 days ago</small>
                                             <p class="mb-0">Jond Nik</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40" src="images/small/jpg.svg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Updates Available</h6>
                                             <small class="float-right font-size-12">Just Now</small>
                                             <p class="mb-0">120 MB</p>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="nav-item iq-full-screen"><a href="#" class="iq-waves-effect" id="btnFullscreen"><i class="ri-fullscreen-line"></i></a></li>
                     </ul>
                  </div>
                  <ul class="navbar-list">
                     <li>
                        <a href="#" class="search-toggle iq-waves-effect bg-primary text-white"><img src="images/user/1.jpg" class="img-fluid rounded" alt="user"></a>
                        <div class="iq-sub-dropdown iq-user-dropdown">
                           <div class="iq-card shadow-none m-0">
                              <div class="iq-card-body p-0 ">
                                 <div class="bg-primary p-3">
                                    <h5 class="mb-0 text-white line-height">Hello Nik jone</h5>
                                    <span class="text-white font-size-12">Available</span>
                                 </div>
                                 <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-file-user-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">My Profile</h6>
                                          <p class="mb-0 font-size-12">View personal profile details.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-success-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-success">
                                          <i class="ri-profile-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Edit Profile</h6>
                                          <p class="mb-0 font-size-12">Modify your personal details.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="account-setting.html" class="iq-sub-card iq-bg-primary-danger-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-danger">
                                          <i class="ri-account-box-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Account settings</h6>
                                          <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="privacy-setting.html" class="iq-sub-card iq-bg-primary-secondary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-secondary">
                                          <i class="ri-lock-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Privacy Settings</h6>
                                          <p class="mb-0 font-size-12">Control your privacy parameters.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <div class="d-inline-block w-100 text-center p-3">
                                    <a class="iq-bg-danger iq-sign-btn" href="sign-in.html" role="button">Sign out<i class="ri-login-box-line ml-2"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </nav>
         </div>
      </div>
      <!-- TOP Nav Bar END -->
      <!-- Page Content  -->
      <div id="content-page" class="content-page">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Default Buttons</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn btn-primary mb-3">Primary</button>
                        <button type="button" class="btn btn-secondary mb-3">Secondary</button>
                        <button type="button" class="btn btn-success mb-3">Success</button>
                        <button type="button" class="btn btn-danger mb-3">Danger</button>
                        <button type="button" class="btn btn-warning mb-3">Warning</button>
                        <button type="button" class="btn btn-info mb-3">Info</button>
                        <button type="button" class="btn btn-light mb-3">Light</button>
                        <button type="button" class="btn btn-dark mb-3">Dark</button>
                        <button type="button" class="btn btn-link mb-3">Link</button>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Default Buttons Rounded Shape</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn btn-primary rounded-pill mb-3">Primary</button>
                        <button type="button" class="btn btn-secondary rounded-pill mb-3">Secondary</button>
                        <button type="button" class="btn btn-success rounded-pill mb-3">Success</button>
                        <button type="button" class="btn btn-danger rounded-pill mb-3">Danger</button>
                        <button type="button" class="btn btn-warning rounded-pill mb-3">Warning</button>
                        <button type="button" class="btn btn-info rounded-pill mb-3">Info</button>
                        <button type="button" class="btn btn-light rounded-pill mb-3">Light</button>
                        <button type="button" class="btn btn-dark rounded-pill mb-3">Dark</button>
                        <button type="button" class="btn btn-link rounded-pill mb-3">Link</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Outline Buttons</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn btn-outline-primary mb-3">Primary</button>
                        <button type="button" class="btn btn-outline-secondary mb-3">Secondary</button>
                        <button type="button" class="btn btn-outline-success mb-3">Success</button>
                        <button type="button" class="btn btn-outline-danger mb-3">Danger</button>
                        <button type="button" class="btn btn-outline-warning mb-3">Warning</button>
                        <button type="button" class="btn btn-outline-info mb-3">Info</button>
                        <button type="button" class="btn btn-outline-dark mb-3">Dark</button>
                        <button type="button" class="btn btn-outline-link">Link</button>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Rounded Outline Buttons</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn btn-outline-primary rounded-pill mb-3">Primary</button>
                        <button type="button" class="btn btn-outline-secondary rounded-pill mb-3">Secondary</button>
                        <button type="button" class="btn btn-outline-success rounded-pill mb-3">Success</button>
                        <button type="button" class="btn btn-outline-danger rounded-pill mb-3">Danger</button>
                        <button type="button" class="btn btn-outline-warning rounded-pill mb-3">Warning</button>
                        <button type="button" class="btn btn-outline-info rounded-pill mb-3">Info</button>
                        <button type="button" class="btn btn-outline-dark rounded-pill mb-3">Dark</button>
                        <button type="button" class="btn btn-outline-link rounded-pill mb-3">Link</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Default Buttons</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn mb-3 btn-primary"><i class="ri-bill-fill"></i>Primary</button>
                        <button type="button" class="btn mb-3 btn-secondary"><i class="ri-heart-fill"></i>Secondary</button>
                        <button type="button" class="btn mb-3 btn-success"><i class="ri-bill-fill"></i>Success</button>
                        <button type="button" class="btn mb-3 btn-danger"><i class="ri-heart-fill"></i>Danger</button>
                        <button type="button" class="btn mb-3 btn-warning"><i class="ri-bill-fill"></i>Warning</button>
                        <button type="button" class="btn mb-3 btn-info"><i class="ri-heart-fill"></i>Info</button>
                        <button type="button" class="btn mb-3 btn-light"><i class="ri-bill-fill"></i>Light</button>
                        <button type="button" class="btn mb-3 btn-dark"><i class="ri-heart-fill"></i>Dark</button>
                        <button type="button" class="btn mb-3 btn-link"><i class="ri-bill-fill"></i>Link</button>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Default Buttons Rounded Shape</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn mb-3 btn-primary rounded-pill"><i class="ri-bill-fill"></i>Primary</button>
                        <button type="button" class="btn mb-3 btn-secondary rounded-pill"><i class="ri-heart-fill"></i>Secondary</button>
                        <button type="button" class="btn mb-3 btn-success rounded-pill"><i class="ri-bill-fill"></i>Success</button>
                        <button type="button" class="btn mb-3 btn-danger rounded-pill"><i class="ri-heart-fill"></i>Danger</button>
                        <button type="button" class="btn mb-3 btn-warning rounded-pill"><i class="ri-bill-fill"></i>Warning</button>
                        <button type="button" class="btn mb-3 btn-info rounded-pill"><i class="ri-heart-fill"></i>Info</button>
                        <button type="button" class="btn mb-3 btn-light rounded-pill"><i class="ri-bill-fill"></i>Light</button>
                        <button type="button" class="btn mb-3 btn-dark rounded-pill"><i class="ri-heart-fill"></i>Dark</button>
                        <button type="button" class="btn mb-3 btn-link rounded-pill"><i class="ri-bill-fill"></i>Link</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Outline Buttons</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn btn-outline-primary mb-3"><i class="ri-heart-line"></i>Primary</button>
                        <button type="button" class="btn btn-outline-secondary mb-3"><i class="ri-alert-line"></i>Secondary</button>
                        <button type="button" class="btn btn-outline-success mb-3"><i class="ri-heart-line"></i>Success</button>
                        <button type="button" class="btn btn-outline-danger mb-3"><i class="ri-alert-line"></i>Danger</button>
                        <button type="button" class="btn btn-outline-warning mb-3"><i class="ri-heart-line"></i>Warning</button>
                        <button type="button" class="btn btn-outline-info mb-3"><i class="ri-alert-line"></i>Info</button>
                        <button type="button" class="btn btn-outline-dark mb-3"><i class="ri-alert-line"></i>Dark</button>
                        <button type="button" class="btn btn-outline-link mb-3"><i class="ri-heart-line"></i>Link</button>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Rounded Outline Buttons</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn btn-outline-primary rounded-pill mb-3"><i class="ri-heart-line"></i>Primary</button>
                        <button type="button" class="btn btn-outline-secondary rounded-pill mb-3"><i class="ri-alert-line"></i>Secondary</button>
                        <button type="button" class="btn btn-outline-success rounded-pill mb-3"><i class="ri-heart-line"></i>Success</button>
                        <button type="button" class="btn btn-outline-danger rounded-pill mb-3"><i class="ri-alert-line"></i>Danger</button>
                        <button type="button" class="btn btn-outline-warning rounded-pill mb-3"><i class="ri-heart-line"></i>Warning</button>
                        <button type="button" class="btn btn-outline-info rounded-pill mb-3"><i class="ri-alert-line"></i>Info</button>
                        <button type="button" class="btn btn-outline-dark rounded-pill mb-3"><i class="ri-alert-line"></i>Dark</button>
                        <button type="button" class="btn btn-outline-link rounded-pill mb-3"><i class="ri-heart-line"></i>Link</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Button Tags</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <a class="btn btn-primary" href="#" role="button">Link</a>
                        <button class="btn btn-success" type="submit">Button</button>
                        <input class="btn btn-danger" type="button" value="Input">
                        <input class="btn btn-warning" type="submit" value="Submit">
                        <input class="btn btn-info" type="reset" value="Reset">
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Buttons Sizes</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn btn-primary btn-sm mr-2">Small Button</button>
                        <button type="button" class="btn btn-success mr-2">Button</button>
                        <button type="button" class="btn btn-info btn-lg">Large Button</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Block Buttons</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn btn-primary btn-block">Block level button</button>
                        <button type="button" class="btn btn-success btn-block">Block level button</button>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Icons Buttons</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn btn-primary mb-3"><i class="ri-heart-fill pr-0"></i></button>
                        <button type="button" class="btn btn-secondary mb-3"><i class="ri-star-fill pr-0"></i></button>
                        <button type="button" class="btn btn-success mb-3"><i class="ri-settings-4-fill pr-0"></i></button>
                        <button type="button" class="btn btn-danger mb-3"><i class="ri-radio-button-fill pr-0"></i></button>
                        <button type="button" class="btn btn-warning mb-3"><i class="ri-delete-bin-2-fill pr-0"></i></button>
                        <button type="button" class="btn btn-info mb-3"><i class="ri-lock-fill pr-0"></i></button>
                        <button type="button" class="btn btn-light mb-3"><i class="ri-time-fill pr-0"></i></button>
                        <button type="button" class="btn btn-dark mb-3"><i class="ri-sun-fill pr-0"></i></button>
                        <button type="button" class="btn btn-link mb-3"><i class="ri-moon-fill pr-0"></i></button>
                        <div class="d-inline-block w-100 mt-3">
                           <button type="button" class="btn btn-primary mb-3"><i class="ri-heart-fill"></i>Buttons</button>
                           <button type="button" class="btn btn-secondary mb-3"><i class="ri-star-fill"></i>Buttons</button>
                           <button type="button" class="btn btn-success mb-3"><i class="ri-settings-4-fill"></i>Buttons</button>
                           <button type="button" class="btn btn-danger mb-3"><i class="ri-radio-button-fill"></i>Buttons</button>
                           <button type="button" class="btn btn-info mb-3"><i class="ri-lock-fill"></i>Buttons</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Social Disabled State</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn btn-primary" disabled>Primary button</button>
                        <button type="button" class="btn btn-success" disabled>Button</button>
                        <button type="button" class="btn btn-outline-primary" disabled>Button</button>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Buttons Toggle States</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" >
                        Single toggle
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Default Buttons Active</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <button type="button" class="btn btn-primary active mb-3">Active</button>
                        <button type="button" class="btn btn-secondary active mb-3">Active</button>
                        <button type="button" class="btn btn-warning active mb-3">Active</button>
                        <button type="button" class="btn btn-accent disabled mb-3" disabled="">Disabled</button>
                        <button type="button" class="btn btn-primary disabled mb-3" disabled="">Disabled</button>
                        <button type="button" class="btn btn-outline-primary disabled mb-3" disabled="">Disabled</button>
                     </div>
                  </div>
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Button Group Sizing</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <div class="d-block">
                           <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-primary">Left</button>
                              <button type="button" class="btn btn-primary">Middle</button>
                              <button type="button" class="btn btn-primary">Right</button>
                           </div>
                        </div>
                        <div class="d-block">
                           <div class="btn-group mt-3" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-primary">Left</button>
                              <button type="button" class="btn btn-primary">Middle</button>
                              <button type="button" class="btn btn-primary">Right</button>
                           </div>
                        </div>
                        <div class="d-block">
                           <div class="btn-group  btn-group-sm mt-3" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-primary">Left</button>
                              <button type="button" class="btn btn-primary">Middle</button>
                              <button type="button" class="btn btn-primary">Right</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-6">
                  <div class="iq-card">
                     <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                           <h4 class="card-title">Button Group</h4>
                        </div>
                     </div>
                     <div class="iq-card-body">
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <div class="btn-group" role="group" aria-label="Basic example">
                           <button type="button" class="btn btn-primary">Left</button>
                           <button type="button" class="btn btn-primary">Middle</button>
                           <button type="button" class="btn btn-primary">Right</button>
                        </div>
                        <div class="btn-toolbar mt-3" role="toolbar" aria-label="Toolbar with button groups">
                           <div class="btn-group mr-2" role="group" aria-label="First group">
                              <button type="button" class="btn btn-secondary">1</button>
                              <button type="button" class="btn btn-secondary">2</button>
                              <button type="button" class="btn btn-secondary">3</button>
                              <button type="button" class="btn btn-secondary">4</button>
                           </div>
                           <div class="btn-group mr-2" role="group" aria-label="Second group">
                              <button type="button" class="btn btn-secondary">5</button>
                              <button type="button" class="btn btn-secondary">6</button>
                              <button type="button" class="btn btn-secondary">7</button>
                           </div>
                           <div class="btn-group" role="group" aria-label="Third group">
                              <button type="button" class="btn btn-secondary">8</button>
                           </div>
                        </div>
                     </div>
                     <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Button Dropdown</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                           <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                              <button type="button" class="btn btn-primary">1</button>
                              <button type="button" class="btn btn-primary">2</button>
                              <div class="btn-group" role="group">
                                 <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Dropdown
                                 </button>
                                 <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                 </div>
                              </div>
                           </div>
                           <div class="d-block mt-3">
                              <div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
                                 <button type="button" class="btn btn-primary">1</button>
                                 <button type="button" class="btn btn-primary">2</button>
                                 <div class="btn-group" role="group">
                                    <button id="btnGroupDrop2" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                                       <a class="dropdown-item" href="#">Dropdown link</a>
                                       <a class="dropdown-item" href="#">Dropdown link</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
      <!-- Wrapper END -->
      <!-- Footer -->
      <footer class="bg-white iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                     <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2020 <a href="#">Sofbox</a> All Rights Reserved.
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer END -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script src="js/apexcharts.js"></script>
      <!-- Slick JavaScript -->
      <script src="js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script src="js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="js/smooth-scrollbar.js"></script>
      <!-- lottie JavaScript -->
      <script src="js/lottie.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>
</html>